# allthepi

./: .gitignore  pom.xml
contactbook-api/: pom.xml
contactbook-api/src/main/kotlin/com/github/saem/allthepi/contactbook/api/: Contact.kt  Jackson.kt
contactbook-api/src/main/kotlin/com/github/saem/allthepi/contactbook/api/json/: ContactJson.kt  Jackson.kt
contactbook-api/src/test/kotlin/com/github/saem/allthepi/contactbook/api/: ContactTest.kt  JacksonTest.kt
contactbook-api/src/test/kotlin/com/github/saem/allthepi/contactbook/api/json/: JacksonTest.kt
contactbook-backend/: pom.xml
contactbook-backend/src/main/kotlin/com/github/saem/allthepi/contactbook/backend/: ContactBook.kt
contactbook-backend/src/main/kotlin/com/github/saem/allthepi/contactbook/backend/database/: JooqGenerator.kt  LocalPostgres.kt
contactbook-backend/src/main/kotlin/com/github/saem/allthepi/contactbook/backend/service/: Service.kt
contactbook-backend/src/main/resources/db/jooq/: jooq-config.xml
contactbook-backend/src/main/resources/db/liquibase/: migrations.xml
contactbook-backend/src/main/resources/db/liquibase/migrations/: db-init.sql
contactbook-backend/src/test/kotlin/com/github/saem/allthepi/contactbook/backend/: ContactBookTest.kt
contactbook-backend/src/test/kotlin/com/github/saem/allthepi/contactbook/backend/database/: JooqGeneratorTest.kt
